 .tip-card {
    -webkit-box-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 350px;
}

.tip-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 14px;
    padding-left: 14px;
    padding-bottom: 28px;
    padding-top: 30px;
}
.tip-card .card-contents {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    border: 0.0625rem solid rgba(56, 56, 56, 0.1);
    border-radius: 0.25rem;
    -webkit-box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.05);
}

.tip-card .card-header {
    overflow: hidden;
    border-radius: 0.25rem 0.25rem 0 0;
}
.tip-card .card-header a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-align-items: center;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -ms-flex-pack: center;
    position: relative;
}
.tip-card .card-header a .plugin-logo {
    
    width: 100%;
    max-height: 150px;
    object-fit: fill;
}
.ag-watermark {
    bottom: 0.75rem;
    left: 0.875rem;
}
.ag-watermark img {
    width: 1.5625rem;
}
.ag-watermark, .ag-watermark-lg, .ag-watermark-xl {
    position: absolute;
    z-index: 3;
}
.ag-watermark img, .ag-watermark-lg img, .ag-watermark-xl img {
    height: auto;
}
.tip-card .card-header a .plugin-price {
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.88);
    color: #ffffff;
    font-family: "MegalopolisExtra", sans-serif;
    font-weight: 700;
    font-size: 1.1875rem;
    line-height: 1;
    padding: 0.6875rem 0.625rem;
    border-radius: 0 0 0 0.25rem;
}
.tip-card .card-header a .plugin-tint {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #323232;
    opacity: 0.95;
}
.tip-card .card-header a .plugin-background {
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
    height: auto;
}
.tip-card .card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: #ffffff;
    padding: 0.9375rem 0.9375rem 4rem 0.9375rem;
    border-radius: 0 0 0.25rem 0.25rem;
    position: relative;
}
.tip-card .card-body p { height: 150px; }
.tip-card .card-body .ag-button {
    position: absolute;
    bottom: 0.9375rem;
    left: 0.9375rem;
    right: 0.9375rem;
}
.tip-card .card-contents .card-body .ag-button {
    display: block;
    text-align: center;
    color: #ffffff;
    background-color: #422450;
    text-decoration: none;
    line-height: 1;
    padding: 1.0625rem 1.5rem 1.125rem 1.5rem;
    border: none;
    border-radius: 0.25rem;
    font-family: "Ubuntu", sans-serif;
    font-size: 1.1875rem;
    font-weight: 700;
    -webkit-transition: background-color .2s ease;
    transition: background-color .2s ease;
}

.tip-card .card-contents .card-body .ag-button:hover { color: #fff; background-color: #543a60;}


.product-card {
    -webkit-box-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 350px;
}

.product-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 14px;
    padding-left: 14px;
    padding-bottom: 28px;
    padding-top: 30px;
}
.product-card .card-contents {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    border: 0.0625rem solid rgba(56, 56, 56, 0.1);
    border-radius: 0.25rem;
    -webkit-box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.05);
}

.product-card .card-header {
    overflow: hidden;
    border-radius: 0.25rem 0.25rem 0 0;
}
.product-card .card-header a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-align-items: center;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -ms-flex-pack: center;
    position: relative;
}
.product-card .card-header a .plugin-logo {
    position: absolute;
    z-index: 4;
}
.ag-watermark {
    bottom: 0.75rem;
    left: 0.875rem;
}
.ag-watermark img {
    width: 1.5625rem;
}
.ag-watermark, .ag-watermark-lg, .ag-watermark-xl {
    position: absolute;
    z-index: 3;
}
.ag-watermark img, .ag-watermark-lg img, .ag-watermark-xl img {
    height: auto;
}
.product-card .card-header a .plugin-price {
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.88);
    color: #ffffff;
    font-family: "MegalopolisExtra", sans-serif;
    font-weight: 700;
    font-size: 1.1875rem;
    line-height: 1;
    padding: 0.6875rem 0.625rem;
    border-radius: 0 0 0 0.25rem;
}
.product-card .card-header a .plugin-tint {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #323232;
    opacity: 0.95;
}
.product-card .card-header a .plugin-background {
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
    height: auto;
}
.product-card .card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
                background-color: #ffffff;
                padding: 0.9375rem 0.9375rem 4rem 0.9375rem;
                border-radius: 0 0 0.25rem 0.25rem;
                position: relative;
            }
            .product-card .card-body p { height: 80px; }
            .product-card .card-body .ag-button {
                position: absolute;
                bottom: 0.9375rem;
                left: 0.9375rem;
                right: 0.9375rem;
            }
            .ag-button {
                display: block;
                text-align: center;
                color: #ffffff;
                background-color: #e2037d;
                text-decoration: none;
                line-height: 1;
                padding: 1.0625rem 1.5rem 1.125rem 1.5rem;
                border: none;
                border-radius: 0.25rem;
                font-family: "Ubuntu", sans-serif;
                font-size: 1.1875rem;
                font-weight: 700;
                -webkit-transition: background-color .2s ease;
                transition: background-color .2s ease;
            }

            .ag-button:hover { color: #fff; background-color: #970253;}


            
			.st1 {
				fill: #23282d !important;
			}

        	.ag-notice {
				padding: 35px 30px;
				background-color: #fff;
				margin: 20px 20px 20px 0;
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
				font-size: 15px;
				position: relative;
				border-left: 4px solid #422450;
			}

			.ag-notice h2 {
				margin: 0 0 1.2em;
				font-size: 28px;
				position: relative;
				line-height: 1.2em;
			}

			.ag-notice h3 {
				margin: 0 0 1.5em;
			}

			.ag-notice p,
			.ag-notice li {
				font-size: 15px;
			}

			.ag-notice li {
				margin: 0 0 10px;
			}

			.ag-notice p,
			.ag-notice ol,
			.ag-notice ul {
				margin-bottom: 2em;
			}

			.ag-notice :last-child {
				margin-bottom: 0;
			}

			.ag-notice__dismiss {
				position: absolute;
				top: 20px;
				right: 20px;
			}

			.ag-notice__dismiss button {
				background: none;
				border: none;
				padding: 0;
				margin: 0;
				cursor: pointer;
				color: #422450;
				outline: none;
			}

			.ag-notice__dismiss button:hover,
			.ag-notice__dismiss button:active {
				color: #422450;
			}

			.ag-welcome .ag-badge {
				position: absolute;
				right: 0;
				top: 0;
			}
			.ag-welcome {
				font-size: 15px;
				margin: 25px 40px 0 20px;
				max-width: 1050px;
				position: relative;
			}
			.thickbox strong {
				display: block;
				width: 100%
			}

            .ag-welcome h2 { text-align: left; }

			.ag-welcome-body { margin-top: 20px;
			    border: 0.0625rem solid rgba(56, 56, 56, 0.1);
    border-radius: 0.25rem;
    -webkit-box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.05);
	}

			.ag-welcome-body h2 {
				padding: 15px 30px;
				border: none;
				margin: 0;
				background: #23282d;
				color: #fff;
				font-size: 1.25em;
			}

			.ag-welcome-body .section {
				padding: 30px;
				background: #eaeaea;
			}

			.main-card {
                -webkit-box-flex: 0 0 25%;
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
                max-width: 350px;
            }

            .main-card {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                float: left;
                position: relative;
                min-height: 1px;
                padding-right: 14px;
                padding-left: 14px;
                padding-bottom: 28px;
                padding-top: 30px;
            }
            .main-card .card-contents {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -moz-flex-direction: column;
                -ms-flex-direction: column;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
                border: 0.0625rem solid rgba(56, 56, 56, 0.1);
                border-radius: 0.25rem;
                -webkit-box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.05);
                box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.05);
            }

            .main-card .card-body {
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                background-color: #ffffff;
                padding: 0.9375rem 0.9375rem 4rem 0.9375rem;
                border-radius: 0.25rem;
                position: relative;
				min-width: 318px;
            }
            .main-card .card-body p { height: 50px; }
            .main-card .card-body .ag-button {
                position: absolute;
                bottom: 0.9375rem;
                left: 0.9375rem;
                right: 0.9375rem;
            }
            .main-card .card-contents .card-body .ag-button {
                display: block;
                text-align: center;
                color: #ffffff;
                background-color: #383838;
                text-decoration: none;
                line-height: 1;
                padding: 1.0625rem 1.5rem 1.125rem 1.5rem;
                border: none;
                border-radius: 0.25rem;
                font-size: 1.1875rem;
                font-weight: 700;
                -webkit-transition: background-color .2s ease;
                transition: background-color .2s ease;
            }

            .main-card .card-contents .card-body .ag-button:hover { color: #fff; background-color: #543a60;}

            .disabled {
                color: darkgrey;
                /* background-color: grey; */
                pointer-events: none;
             }